<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24451.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CallComponent\CallComponent.csproj" />
		<ProjectReference Include="..\TopicComponent\TopicComponent.csproj" />
		<ProjectReference Include="..\SemanticAnalysisComponent\SemanticAnalysisComponent.csproj" />
	</ItemGroup>

</Project>
