# DevChallenge21

./: AudioExample.m4a  DevChallenge21.sln  README.md  Requirements.txt  compose.yaml
AppBuilder/: AppBuilder.csproj  Builder.cs
CallComponent/: AssemblyInfo1.cs  AutoMapperProfile.cs  CallComponent.csproj  CallRepository.cs  CallService.cs  ICallRepository.cs  ICallService.cs  ITranscriptionService.cs  ProxyTranscriptionService.cs
CallComponentTests/: AutoMapperProfileTest.cs  CallComponentTests.csproj  CallRepositoryTest.cs
CategoryComponent/: AssemblyInfo1.cs  AutoMapperProfile.cs  CategoryComponent.csproj  CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
CategoryComponentTests/: AutoMapperCategoryTest.cs  CategoryComponentTests.csproj  CategoryRepositoryTest.cs  CategoryServiceTest.cs
Core/: Audio.cs  Call.cs  CallId.cs  Category.cs  CategoryId.cs  Core.csproj  EmotionalTone.cs  Location.cs  Name.cs  Person.cs  Point.cs  Title.cs  Topic.cs  TopicId.cs  Transaction.cs  Transcription.cs
Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotExistException.cs  ProcessingNotFinishedException.cs  UnprocessableEntityException.cs
Database/: AppDbContext.cs  Database.csproj  DbCall.cs
Database/DbModels/: DbCall.cs  DbCategory.cs  DbTopic.cs
MainServer/: Dockerfile  MainServer.csproj  MainServer.http  Program.cs  appsettings.Development.json  appsettings.json
MainServer/Controllers/: CallController.cs  CategoryController.cs  CategoryResponseDTO.cs  CreateCategoryRequestDTO.cs  TopicController.cs  UpdateCategoryRequestDTO.cs
MainServer/Infrastructure/Attributes/: NotDefaultAttribute.cs
MainServer/Infrastructure/AutoMapperProfiles/: AutoMapperProfile.cs
MainServer/Infrastructure/Filters/: AppExceptionFilter.cs
MainServer/Models/: CallResponseDto.cs  CategoryResponseDTO.cs  CreateCallFromLocalFileRequestDto.cs  CreateCallRequestDto.cs  CreateCallResponseDto.cs  CreateCategoryRequestDTO.cs  CreateTopicRequestDto.cs  TopicResponseDto.cs  UpdateCategoryRequestDTO.cs  UpdateTopicRequestDto.cs
MainServer/Properties/: launchSettings.json
SemanticAnalysisComponent/: AnalysisReport.cs  AnalysisReportDto.cs  AssemblyInfo1.cs  AutoMapperProfile.cs  Category.cs  ISemanticAnalysisService.cs  OllamaSemanticAnalysisService.cs  PromptProvider.cs  SemanticAnalysisComponent.csproj  SemanticAnalysisService.cs
SemanticAnalysisComponentTests/: AutoMapperProfileTest.cs  SemanticAnalysisComponentTests.csproj  SemanticAnalysisServiceTests.cs
TopicComponent/: AssemblyInfo1.cs  AutoMapperProfile.cs  ITopicRepository.cs  ITopicService.cs  TopicRepository.cs  TopicService.cs
TopicComponentTests/: AutoMapperTopicTest.cs  TopicComponentTests.csproj  TopicRepositoryTest.cs  TopicServiceTest.cs
TranscriptionServer/: Dockerfile  TranscriptionServer.py  TranscriptionServer.pyproj  app.py  requirements.txt
