<Project Sdk="MSTest.Sdk/3.5.1">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticAnalysisComponent\SemanticAnalysisComponent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="MSTest.Analyzers" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="MSTest.TestAdapter" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="MSTest.TestFramework" Version="3.6.0" />
	</ItemGroup>

</Project>
